# ProjectD

./: README.md
client/: .gitignore  README.md  (+2 more)
server/: .gitignore  build.gradle  local.properties
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/bylivingart/plants/: AuthenticationEntryPoint.java  DatabaseConnection.java  FileService.java  GetPropertyValues.java  HandleException.java  PlantsApplication.java  ScheduledTaks.java  ScheduledTask.java  SecurityConfig.java  SwaggerConfig.java
server/src/main/java/com/bylivingart/plants/Exceptions/: BadRequestException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
server/src/main/java/com/bylivingart/plants/buienradar/: ActueelWeerType.java  BuienindexType.java  Buienradar.java  BuienradarType.java  BuienradarnlType.java  DagPlus1Type.java  DagPlus2Type.java  DagPlus3Type.java  DagPlus4Type.java  DagPlus5Type.java  IcoonType.java  IcoonactueelType.java  ImageType.java  ObjectFactory.java  StationnaamType.java  TekstLangType.java  TekstMiddellangType.java  VerwachtingMeerdaagsType.java  VerwachtingVandaagType.java  WeergegevensType.java  WeerstationType.java  WeerstationsType.java  stationnaam.java
server/src/main/java/com/bylivingart/plants/controllers/: PlantsController.java  UserController.java  UserPlantsController.java  WeatherController.java
server/src/main/java/com/bylivingart/plants/dataclasses/: Error.java  Error401.java  NotValidError.java  Plants.java  User.java  UserPlants.java
server/src/main/java/com/bylivingart/plants/statements/: PlantStatements.java  PlantsStatements.java  UserPlantsStatements.java  UserStatements.java  WeatherStatements.java
server/src/main/resources/: Database_config.properties.example  application.properties
server/src/test/java/com/bylivingart/plants/: PlantsApplicationTests.java  PlantsApplicationTestsRunner.java  WeatherControllerTests.java
server/src/test/java/com/bylivingart/plants/controllers/: UserControllerTests.java  WeatherControllerTests.java
(+73 files in other folders)
